{
  "name": "back-end-development",
  "version": "1.0.0",
  "description": "Express",
  "main": "classRoutes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "5.1.0"
  }
}
